{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--stdio"
      ],
      "env": {
        "FIGMA_API_KEY": "figd_7T4syztepbiQ9j3zczli9YFzWSqv478-HRBFI_LW"
      },
      "disabled": false
    }
  }
}